server {
  listen 80;//Nginx listens on port 80
  server_name localhost;

  root /usr/share/nginx/html;//directory where angular built files are served from
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;//crucial for angular routing
  }
}
